
{
    "version": "1.0.0",
    "package": {
        "version": "1.0.0",
        "depends": [
            {
                "name": "mgmt-framework"         
            }
        ],
        "name": "ucentral_client",
        "description": "SONiC uCentral client package"
    },
    "service": {
        "name": "ucentral_client",
        "requires": ["mgmt-framework"],
        "after": ["mgmt-framework"],
        "before": [],
        "dependent-of": [],
        "asic-service": false,
        "host-service": true,
        "warm-shutdown": {
            "after": [],
            "before": []
        },
        "fast-shutdown": {
            "after": [],
            "before": []
        }
    },
    "container": {
        "privileged": false,
        "volumes": ["/var/lib/ucentral:/var/lib/ucentral"],
        "mounts": 
								[
									{
										"source": "TCA",
										"target": "/etc/ucentral",
										"type": "volume",
										"volume-opt": 
										{
										  "device": "/dev/disk/by-label/ONIE-TIP-CA-CERT",
										  "type": "ext4",                 
										  "o": "ro"             
										}      
									}
								],
        "tmpfs": []
    },
    "cli": {
        "config": [],
        "show": [],
        "clear": []
    }
}
